<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/style-services.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .center-box {
            position: absolute;
            top: 750%;
            left: 50%;
            width: 900px;
            height: 650px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 5px solid rgb(11, 116, 158);
        }

        .time-section {
            position: absolute;
            top: 10px;
            right: 20px;
            color: black;
            /* Adjust color as needed */
            font-size: 30px;
        }

        #video-preview {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid white;
            border-radius: 10%;
            width: 640px;
            height: 480px;
        }

        #questions {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            text-align: center;
        }
    </style>
</head>

<body class="relative">
    <img src="{{url_for('static',filename='img/TI.png')}}" alt="" class="w-screen h-screen absolute inset-0">
    <div id="services" class="relative text-white text-center">
        <h1 class="relative text-6xl font-bold mb-8 top-4">HR Interview</h1>
    </div>

    <div class="center-box">
        <div id="timer" style="font-size: 1.5em; margin-top: 10px;"></div>

        <img src="{{ url_for('video_feed') }}" id=video-preview alt="Processed Video" width="640" height="480">
        <p class="text-[20px] font-bold text-black absolute left-72 top-20" id="questions"></p>

        <button onclick="changeQuestion()"
            class="bg-blue-500 text-white absolute right-0 bottom-4 text-2xl font-bold w-32 p-3 rounded-3xl mx-4">
            Next question
        </button>
        </a>
    </div>

    <a href="{{url_for('redirect_to_main')}}"
        class="fixed top-4 right-8 bg-white p-3 rounded-3xl text-gray-800 flex items-center"
        onclick="confirmNavigation(event)">
        <i class="fas fa-home text-2xl text-black mr-2"></i>
        <p class="text-black text-2xl">Back to homepage</p>
    </a>

    <!-- Back Button -->
    <a href="{{url_for('redirect_to_main')}}" onclick="goBack()"
        class="fixed bottom-8 left-[350px] bg-white w-20 p-3 rounded-3xl text-gray-800">
        <i class="fas fa-arrow-left text-2xl"></i>
    </a>

    <script>
        const timerDisplay = document.getElementById('timer');
        let transcriptArray = [];
        let recognition;
        var currentQuestionIndex = 0;
        var questionElement = document.getElementById('questions');
var timerInterval;

        function confirmNavigation(event) {
            var confirmNavigate = confirm("Your session will get terminated. Do you want to continue?");
            if (!confirmNavigate) {
                event.preventDefault();
            }
        }
        function goBack() {
            var confirmNavigate = confirm("Your session will get terminated. Do you want to continue?");
            if (!confirmNavigate) {
                event.preventDefault();
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            startTime = new Date().getTime();

            timerInterval = setInterval(function () {
                const elapsedSeconds = Math.floor((new Date().getTime() - startTime) / 1000);
                timerDisplay.textContent = `${elapsedSeconds}s`;
            }, 1000);

            fetch('/get_question')
                .then(response => response.json())
                .then(data => {
                    questions = (data.question);


                    // Display initial question
                    questionElement.innerHTML = questions[currentQuestionIndex];
                    transcribeAudio(currentQuestionIndex)

                })
                .catch(error => console.error('Error:', error));
        });
        function changeQuestion() {
            currentQuestionIndex = (currentQuestionIndex + 1)
            if (currentQuestionIndex == questions.length) {
                console.log(transcriptArray);
                uploadTrancript();
                fetch('/stop_frames')
                clearInterval(timerInterval);
                recognition.stop();
                setTimeout(function () {
                    window.location.href="{{url_for('interview_report')}}"
                }, 3000);            }
            else {
                questionElement.innerHTML = questions[currentQuestionIndex];
                transcribeAudio(currentQuestionIndex);
            }
        }

        //transcript the audio and save it in the array
        // Function to transcribe audio and save it in the array
        function transcribeAudio(currentQuestionIndex) {
            // Create a new SpeechRecognition object
            recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = "en-IN";

            // Start recognizing speech
            recognition.start()

            // Store the transcripts in an array
            recognition.onresult = (event) => {
                    let transcript = event.results[0][0].transcript;
                    let transcriptObject = { 'key':currentQuestionIndex,'value':transcript };
                    transcriptArray.push(transcriptObject)
                }
        }

        function uploadTrancript() {
            console.log(transcriptArray.length)
            fetch('/uploadTranscript', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ transcriptArray: transcriptArray }),
            })
                .then(response => response.json())
                .catch(error => {
                    console.error('Error sending array to server:', error);
                });
        }
    </script>
</body>

</html>